# kretenKreta

./: Kretén.aip  LICENSE.txt  README.md  kretenKreta.slnx
Kreten/: Kreten.aip  Kreten.aiproj
Kretén-cache/part1/: disk1.cab  output-info.ini
kreten - kreta/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  kreten - kreta.csproj
kreten - kreta/Properties/: Resources.Designer.cs
kreten - kreta/modules/: Atlag.cs  Ertekelesek.cs  Feljegyzesek.cs  Osztalyfonok.cs  TanluoAdatlap.cs  getVersion.cs  tokenRefresh.cs
